{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@heady/ui": ["./packages/ui/src/index.ts"],
      "@heady/task-manager": ["./packages/task-manager/src/index.ts"],
      "@heady/core-domain": ["./packages/core-domain/dist/index.d.ts"],
      "@heady/core-domain/context": ["./packages/core-domain/dist/context/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
